body {
margin: 0;
}



.wrapper{
  /* display: grid;
  grid-column-start: 2;
  grid-column-end: 3;
 grid-row-start: 2;d
 grid-row-end: 3;
 width: 33%, 33%, 33%;
*/
height:100vh; width:100%;
margin-top: 0px;
margin-bottom: 0px;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(3);
grid-template-rows: 100px 200px 60px;

/* 
height: 100%; */
}

#root{
display: grid;
  grid-template-columns: repeat(3, 1fr);
/* grid-template-rows: repeat(3, 1fr); */
grid-template-rows: 500px 500px 400px;
width: 100%;

bottom: 0;
}
.bountyContainer{
  
  display: grid;
  box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
  margin-top: 50px;
  /* flex-direction: column; */
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  height: 244px;

}


 input{
   margin-bottom: 7px;
   margin-left: 2px;
 }
#type{
  margin-bottom: 7px;
}

form{
  padding-bottom: 22px;
}

.bounties{
  
  top: 0;
  display: grid;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  height: fit-content;
}

.headerBounty{
  margin-top:0 ;
  height: 100%;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 4;
  color: #e89e10;
  background-color: #9f0613;
  padding-top: 100%;
  text-align: center;
  border-right: 1px solid #e89e10;
  font-family:'Poller One', cursive;;
  width: 250px;
}

.bountyCard{
  display: flex;
  margin-top: 8px;
  border: 1px solid red;
  width: 700px;
}

h2{
  padding-left: 2px;
  font-size: 18px;
}

p{
  display: inline;
  padding-left: 20px;
  padding-right: 20px;
}

.deleteButton{
  height: 30px;
  align-items: center;
  margin-top: 40px;
  
}

.editButton{
  margin-left: 5px;
  height: 30px;
  align-items: center;
  margin-top: 40px;

}